# compose-material-data-table

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/aleksandarstefanovic/composematerialdatatable/: MainActivity.kt  PlatformUtil.android.kt
composeApp/src/commonMain/kotlin/io/github/aleksandar_stefanovic/composematerialdatatable/: App.kt  ColumnComposables.kt  ColumnFilter.kt  ColumnSpec.kt  FilterBar.kt  PlatformUtil.kt  Util.kt
composeApp/src/commonMain/kotlin/io/github/aleksandarstefanovic/composematerialdatatable/: App.kt  ColumnComposables.kt  ColumnFilter.kt  ColumnSpec.kt  DropdownPicker.kt  FilterBar.kt  PlatformUtil.kt  Util.kt
docs/: index.html  navigation.html  package-list
docs/lib/: index.html  navigation.html
docs/lib/io.github.aleksandar_stefanovic.composematerialdatatable/: -table.html  format.html  index.html
docs/lib/io.github.aleksandar_stefanovic.composematerialdatatable/-checkbox-column-spec/: -checkbox-column-spec.html  copy.html  index.html
docs/lib/io.github.aleksandar_stefanovic.composematerialdatatable/-column-spec/: copy.html  header-name.html  horizontal-arrangement.html  index.html  on-edit.html  value-selector.html  width-setting.html
docs/lib/io.github.aleksandar_stefanovic.composematerialdatatable/-date-column-spec/: -date-column-spec.html  copy.html  date-format.html  index.html
docs/lib/io.github.aleksandar_stefanovic.composematerialdatatable/-double-column-spec/: -double-column-spec.html  copy.html  format-to-string.html  index.html  parse-to-double.html
docs/lib/io.github.aleksandar_stefanovic.composematerialdatatable/-dropdown-column-spec/: -dropdown-column-spec.html  choices.html  copy.html  index.html  value-formatter.html
docs/lib/io.github.aleksandar_stefanovic.composematerialdatatable/-int-column-spec/: -int-column-spec.html  copy.html  format-to-string.html  index.html  parse-to-int.html
docs/lib/io.github.aleksandar_stefanovic.composematerialdatatable/-text-column-spec/: -text-column-spec.html  copy.html  index.html
docs/lib/io.github.aleksandar_stefanovic.composematerialdatatable/-width-setting/: index.html
docs/lib/io.github.aleksandar_stefanovic.composematerialdatatable/-width-setting/-flex/: -flex.html  index.html  weight.html
docs/lib/io.github.aleksandar_stefanovic.composematerialdatatable/-width-setting/-static/: -static.html  index.html  width.html
docs/lib/io.github.aleksandar_stefanovic.composematerialdatatable/-width-setting/-wrap-content/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts
lib/src/androidMain/res/values/: strings.xml
lib/src/commonMain/composeResources/drawable/: arrow_downward.xml  arrow_upward.xml  chevron_left.xml  chevron_right.xml  close.xml  date_range.xml  first_page.xml  last_page.xml
sample/: build.gradle.kts
sample/src/commonMain/composeResources/drawable/: filter-list.xml
sample/src/wasmJsMain/resources/: index.html
(+47 files in other folders)
